id	questionusageid	slot	behaviour	questionid	variant	maxmark	minfraction	maxfraction	flagged	questionsummary	rightanswer	responsesummary	timemodified
1	1	1	manualgraded	1	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1644308913
2	1	2	manualgraded	2	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1644308913
3	1	3	manualgraded	3	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।	NULL	NULL	1644308913
4	1	4	manualgraded	4	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1644308913
5	1	5	manualgraded	5	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1644308913
6	1	6	manualgraded	6	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1644308913
7	1	7	manualgraded	7	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1644308913
8	2	1	manualgraded	1	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1644487828
9	2	2	manualgraded	2	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1644487865
10	2	3	manualgraded	3	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।	NULL	NULL	1644487808
11	2	4	manualgraded	4	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1644487808
12	2	5	manualgraded	5	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1644487808
13	2	6	manualgraded	6	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1644487808
14	2	7	manualgraded	7	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1644487808
39	6	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1645420957
40	6	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1645271766
41	6	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1645271766
42	6	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1645271766
43	6	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1645271766
44	6	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1645271766
45	6	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1645271766
46	6	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1645271766
47	7	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1645446483
48	7	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1645446884
49	7	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1645445538
50	7	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1645445538
51	7	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1645445538
52	7	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1645445538
53	7	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1645445538
54	8	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1648038542
55	8	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1648038542
56	8	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1648038542
57	8	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1648038542
58	8	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1648038542
59	8	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1648038542
60	8	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1648038542
61	8	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1648038542
62	9	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1648038542
63	9	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1648038542
64	9	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1648038542
65	9	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1648038542
66	9	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1648038542
67	9	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1648038542
68	9	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1648038542
69	9	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1648038542
70	10	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1648038542
71	10	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	Ggh
	1648042003
72	10	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	Gh
	1648042038
73	10	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	Amar ghr chal
	1648042055
74	10	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	Fh
	1648042075
75	10	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	Ghh
	1648042097
76	10	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	H
	1648042127
77	10	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	Hff
	1648042142
78	11	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1649267505
79	11	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1649486825
80	11	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1649267492
81	11	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1649267492
82	11	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1649267492
83	11	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1649267492
84	11	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1649267492
85	12	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1649849790
86	12	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1649849689
87	12	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1649849689
88	12	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1649849689
89	12	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1649849689
90	12	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1649849689
91	12	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1649849689
92	12	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1649849689
93	13	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1650277238
94	13	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1650270602
95	13	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1650270602
96	13	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1650270602
97	13	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1650270602
98	13	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1650270602
99	13	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1650270602
100	13	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1650270602
101	14	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1651308258
102	14	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1651308258
103	14	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1651308258
104	14	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1651308258
105	14	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1651308258
106	14	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1651308258
107	14	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1651308258
108	14	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1651308258
109	15	1	manualgraded	16	1	10.0000000	0.0000000	1.0000000	0	दिये गए स्वर को पहचानिए।

इ  ऊ  आ  औ  उ

अ  ओ  ए   ई   ऐ

	NULL	NULL	1651310773
110	15	2	manualgraded	17	1	10.0000000	0.0000000	1.0000000	0	दिये गए व्यंजन को पहचानिए।

भ  ट  घ  ज्ञ  द

त  य  प  ब  ह

	NULL	NULL	1651310773
111	15	3	manualgraded	18	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले 2—3 अक्षर के शब्दों को पढ़ें।

कह  जल  सच  शहर  नमक

वन  दम  नगर  जत  खटमल

	NULL	NULL	1651310773
112	15	4	manualgraded	19	1	10.0000000	0.0000000	1.0000000	0	दिये गए बिना मात्रा वाले वाक्यों को पढ़ें।

अमन शहर चल। 
टमटम आ गई उस पर चढ़।
समय पर सजग रह कर पढ़।
आलस मत कर।
पढ़ कर अब सफल बन।

	NULL	NULL	1651310773
113	15	5	manualgraded	20	1	10.0000000	0.0000000	1.0000000	0	दी गयी मात्राओं को पढ़ें।

गा  घि  मै  जू  छु

चौ  टो  ची  झं  भे

	NULL	NULL	1651310773
114	15	6	manualgraded	21	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 2 अक्षर के शब्दों को पढ़ें।

ताला  खेत  लिख  सैर  दीप

कोट   दूर   झंडा  तुम  कौन

	NULL	NULL	1651310773
115	15	7	manualgraded	22	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले 3 अक्षर के शब्दों को पढ़ें।

करेला  निकाल  असली  मौसम  तालाब

साबुन   मैदान   पूजन  मंजन   सोहन

	NULL	NULL	1651310773
116	15	8	manualgraded	23	1	10.0000000	0.0000000	1.0000000	0	दिये गए मात्रा वाले वाक्यों को पढ़ें।

हमें दूसरों पर दया करनी चाहिए।
परमात्मा ने हमें अच्छे कामों के लिए बनाया है।
बहुमूल्य समय बरबाद नहीं करना चाहिए।

	NULL	NULL	1651310773
117	16	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1653134272
118	16	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1653134272
119	16	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1653134272
120	16	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1653134272
121	16	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1653134272
122	16	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1653134272
123	16	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1653134272
124	17	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1653229856
125	17	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1653229856
126	17	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1653229856
127	17	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1653229856
128	17	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1653229856
129	17	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1653229856
130	17	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1653229856
131	18	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1655124636
132	18	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1655125186
133	18	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1655123949
134	18	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1655123949
135	18	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1655123949
136	18	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1655123949
137	18	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1655123949
138	19	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	गर्म 

	1656259626
139	19	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	खेत फाड़ा आना तना टोकरी
	1656259626
140	19	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	कुल्हाड़ी ' हल ' खुरपी ' दरेती ' बाका 
	1656259626
141	19	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1656259626
142	19	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1656259626
143	19	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1656259626
144	19	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1656259626
145	20	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1657173287
146	20	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1657173287
147	20	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1657173287
148	20	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1657173287
149	20	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1657173287
150	20	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1657173287
151	20	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1657173287
153	22	1	deferredfeedback	31	1	1.0000000	0.0000000	1.0000000	0	what is your name?
: sona
; tina
; priya
; riya
; ziya
	tina
	NULL	1657263153
154	23	1	deferredfeedback	33	1	1.0000000	0.0000000	1.0000000	0	drag img

; 	NULL	NULL	1657519031
155	24	1	deferredfeedback	31	1	1.0000000	0.0000000	1.0000000	0	what is your name?
: tina
; priya
; riya
; ziya
; sona
	tina
	NULL	1658381789
156	25	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1658461913
157	25	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1658461913
158	25	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1658461913
159	25	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1658461913
160	25	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1658461913
161	25	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1658461913
162	25	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1658461913
163	26	1	manualgraded	24	1	10.0000000	0.0000000	1.0000000	0	पढ़ें और प्रश्नों के उत्तर लिखिए।

ग्राम पंचायत गाँव की सरकार है। सरपंच या प्रधान ग्राम पंचायत का मुखिया होता है। वह ग्राम सभा की बैठक बुलाता है। ग्राम सभा में विकास के काम तय होते हैं। सरकार पैसा देती है। इसी से विकास के काम होते हैं।

(क) गाँव की सरकार कौन है?

(ख) ग्राम पंचायत का मुखिया कौन होता है?

(ग) प्रधान या सरपंच क्या करता है?

(घ) विकास के काम कहाँ तय होते हैं?

(ड़) विकास के लिए पैसा कौन देता है?

	NULL	NULL	1659278726
164	26	2	manualgraded	25	1	10.0000000	0.0000000	1.0000000	0	दिए गए अक्षरों से पाँच शब्द बनाइए।

आ न ना ई मी टो  री क

फा खे स ड़ा त ज व

	NULL	NULL	1659278726
165	26	3	manualgraded	26	1	10.0000000	0.0000000	1.0000000	0	खेती में काम आने वाले पाँच औजारों के नाम लिखिए।

	NULL	NULL	1659278726
166	26	4	manualgraded	27	1	10.0000000	0.0000000	1.0000000	0	नीचे दिए गए शब्दों से वाक्य बनाइए।

मकान,     ताकत,      हल,      पेड़,      जमीन

	NULL	NULL	1659278726
167	26	5	manualgraded	28	1	10.0000000	0.0000000	1.0000000	0	अपने किसी रिश्तेदार का नाम और पूरा पता लिखिए।

	NULL	NULL	1659278726
168	26	6	manualgraded	29	1	10.0000000	0.0000000	1.0000000	0	किसी गीत या कविता की पाँच पंक्तियाँ लिखिए।

	NULL	NULL	1659278726
169	26	7	manualgraded	30	1	10.0000000	0.0000000	1.0000000	0	गाँवों एवं शहरों में मनाए जाने वाले त्यौहारों के बारे में पाँच वाक्य लिखिए।

	NULL	NULL	1659278726
170	27	1	deferredfeedback	31	1	1.0000000	0.0000000	1.0000000	0	what is your name?
: ziya
; priya
; tina
; riya
; sona
	tina
	NULL	1659278925
